# 									
# Decays of As74 in analog and vr modes
#
#  In this simulation daughter nuclei are not decayed 
#  As74 has a rather complicated decay scheme in beta-, beta+ and EC   
#
#                                                                         
/control/verbose 2
/run/verbose 1
#
#
/run/initialize
#
/process/list
#
# rdm is applied only to the target volume
#/process/had/rdm/noVolumes
#/process/had/rdm/selectVolume Target
#
# place the isotopes in the middle of the target, at rest.
/gun/particle ion
/gun/ion 20 40
#
# limit the decay chain
/process/had/rdm/nucleusLimits 40 40 20 20  
# 
#  Analogue MC
/analysis/setFileName Ca40
/analysis/h1/set 6 100 0. 15. MeV
/tracking/verbose 2
/run/beamOn 10
#
#  VR MC
/analysis/setFileName as74-b
/process/had/rdm/analogueMC 0
/run/beamOn 10






